\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Ground Truth}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Function}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Early Stopping}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative Results}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between ground truth images and model predictions.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison1}{{1}{3}{Comparison between ground truth images and model predictions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between ground truth images and model predictions.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison2}{{2}{4}{Comparison between ground truth images and model predictions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inference Time Benchmark}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference time comparison on CPU and CUDA. Sequential CPU time remains the constant baseline.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:inference_results}{{1}{5}{Inference time comparison on CPU and CUDA. Sequential CPU time remains the constant baseline}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis of Performance and "Break-even" Points}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TensorBoard Loss Curve}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_curve}{{3}{5}{TensorBoard Loss Curve}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
